This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: unsrt.bst
Database file #1: article.bib
You've used 20 entries,
            1791 wiz_defined-function locations,
            535 strings with 7681 characters,
and the built_in function-call counts, 5482 in all, are:
= -- 443
> -- 343
< -- 7
+ -- 121
- -- 101
* -- 337
:= -- 868
add.period$ -- 62
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 266
empty$ -- 475
format.name$ -- 101
if$ -- 1240
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 103
num.names$ -- 20
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 264
swap$ -- 100
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 22
write$ -- 211
